<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1280px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            padding: 10px 530px 10px;
        }

        header h3 {
            font-size: 40px;
        }

        .content {
            padding: 0px 0px 250px;
            margin: 0px 0px 250px;
        }

        .content>.text {
            text-align: center;
        }

        .content>.text h2 {
            font-size: 50px;
            font-weight: 800;
            padding: 0px;
            margin: 0px;
        }

        .content>.form {
            padding: 20px 170px;
            margin: 20px 170px;
        }

        .content>.form>label input {
            padding: 20px 0px;
            margin: 20px 0px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            border: 1px solid #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3><strong style="font-weight: 700;
                font-size: 24px;">OHT.HocCungBan</strong></h3>           
        </header>
        <hr>
        <div class="content">
            <div class="text" style=" text-align: center;   padding: 0px; margin: 0px;">
                <h6>Cùng nhau hoàn thành mục tiêu học tập nào !!!</h6>
                <h2 style="font-size: 60px; font-weight: 790; color: #107869;"> <b> Đăng nhập</b></h2>
            </div>
            <div class="form">
                <label for="" style="font-size: 25px; font-weight: 400;">Email</label><br>
                <label for=""><input type="email" placeholder="vd: nguyenvana34@gmail.com"
                        style="width: 600px; height: 20px;  border: 1.5px solid #59981A;"></label><br>
                
                <label for="" style="font-size: 25px; font-weight: 400;">Mật khẩu</label><br>
                <label for=""><input type="password" placeholder="Mật khẩu ít nhất 8 ký tự gồm chữ và số"
                        style="width: 600px; height: 20px;  border: 1.5px solid #59981A"></label><br>
                <label for="" style="font-size: 25px; font-weight: 400;">Nhập lại mật khẩu</label><br>
                <label for=""><input type="password"
                        style="width: 600px; height: 20px;  border: 1.5px solid #59981A"></label><br><br>
                <div class="nhoMK" style="display: flex;">
                    <label for=""><input type="checkbox"
                        style="width: 30px; height: 30px; "></label><br>
                        <label for="" style="font-size: 18px; font-weight: 400;  margin-left: 30px; margin-top: 10px;">Nhớ mật khẩu</label><br>
                </div>
                

                <br><br>
                <a href="TrangChuTV.html">
                    <label for=""><input type="submit" value="Đăng nhập"
                        style="background-color: #59981A; border: 1px solid #59981A; color: white;  text-align: center; width: 600px;height: 60px; border-radius: 8px; font-size: 25px; font-weight: 550;"></label><br>
            </div>
                </a>
                

        </div>
        <hr>
        <div class="footer">
            <div class="lienhe" style="font-size: 13px; font-weight: 80;">
                <p>Bản quyền thuộc Công ty cổ phần OHT</p>
                <p>Địa chỉ: Số 1 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>   
                <p>Hotline: 0987456321</p>  
                <p>Email: ohthoccungban@gmail.com</p>  
                
            </div>
            <div class="logo">
                <h3><strong style="font-weight: 700;
                                font-size: 24px; 
                                margin-right: 0px; 
                                padding-right: 0px; 
                                color: #116530;
                                margin-right: 30px;">OHT.HocCungBan</strong></h3>
            </div>
        </div>
    </div>
</body>

</html>