<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            position: absolute;
            left: 68px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #000000;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            height: 892px;
        }

        .choose>.abcd li {
            list-style: none;
            padding: 25px 0px;
        }

        .choose>.abcd {
            position: absolute;
            top: 50px;
        }

        .choose ul li {
            list-style: none;
        }

        .choose>.part1 {
            position: absolute;
            top: 420px;
        }
        .choose>.part1 li {
            padding: 0px 20px;
            font-weight: 600;
            font-size: 20px;
        }
        .choose>.part2 li {
            font-weight: 600;
            font-size: 20px;
        }
        .choose>.part2 {
            position: absolute;
            top: 470px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="add">
            <p style="top: 35px;">Tên đề thi:</p>
            <p style="top: 87px;">Môn:</p>
            <p style="top: 139px;">Khối:</p>
            <p style="top: 192px;">Số câu hỏi:</p>
            <p style="top: 244px;">Thời gian làm bài:</p>
           <a href="QLDeThi.html"><input type="submit" value="Lưu" style="position: absolute;
            width: 153px;
            height: 41px;
            left: calc(50% - 153px/2 + 409px);
            top: 128px;
            background: #59981A;
            border: 1px solid #59981A; 
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 18px; 
            font-weight: 500;"></a> 
        </div>

        <div class="choose" style="position: absolute;width: 1182px;height: 562px;left: 68px;top: 330px;border: 1px solid #1D741B;">
            <h5 style="position: absolute; left: 50px;font-weight: 600;font-size: 20px;">Câu 1</h5>
            <ul class="abcd">
                <li><p>A:</p></li>
                <li><p>B:</p></li>
                <li><p>C:</p></li>
                <li><p>D:</p></li>
                <li><p style="width: 90px;">Đáp án:</p></li>
            </ul>

            <ul class="part1" style="display: flex;">
                <li style="color: #59981A;">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
            <ul class="part2" style="display: flex;">
                <li style="padding: 0px 30px 0px 20px;">21</li>
                <li style="padding-right: 30px;">22</li>
                <li style="padding-right: 28px;">23</li>
                <li style="padding-right: 28px;">24</li>
                <li style="padding-right: 28px;">25</li>
                <li style="padding-right: 28px;">26</li>
                <li style="padding-right: 28px;">27</li>
                <li style="padding-right: 28px;">28</li>
                <li style="padding-right: 32px;">29</li>
                <li style="padding-right: 40px;">30</li>
                <li style="padding-right: 40px;">31</li>
                <li style="padding-right: 40px;">32</li>
                <li style="padding-right: 40px;">33</li>
                <li style="padding-right: 40px;">34</li>
                <li style="padding-right: 40px;">35</li>
                <li style="padding-right: 40px;">36</li>
                <li style="padding-right: 40px;">37</li>
                <li style="padding-right: 40px;">38</li>
                <li style="padding-right: 40px;">39</li>
                <li>40</li>
            </ul>
        </div>
    </div>
</body>

</html>