<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ADM.css">
    <style>
        #w3review {
            position: absolute;
            width: 761px;
            height: 200px;
            margin-left: 352px;
            margin-top: 10px;
            top: 97.44px;
            border: 1px solid #59981A;
            border-radius: 0px;
        }

        .cheese>.list-btn-1 ul li {
            list-style: none;
            margin: 34px 20px 0px 20px;
        }

        .cheese>.list-btn-1 ul li input {
            width: 153px;
            height: 41px;
            left: calc(50% - 153px/2 - 143.5px);
            background: #59981A;
            border: 1px solid #59981A;
            border-radius: 5px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
        }

        .cheese>.list-btn-1 {
            position: absolute;
            margin-left: 420px;
            top: 300px;
        }

        .instruction>.list-btn-1 ul li {
            list-style: none;
            margin: 34px 20px 0px 20px;
        }

        .instruction>.list-btn-1 ul li input {
            width: 153px;
            height: 41px;
            left: calc(50% - 153px/2 - 143.5px);
            background: #59981A;
            border: 1px solid #59981A;
            border-radius: 5px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
        }

        .instruction>.list-btn-1 {
            position: absolute;
            margin-left: 420px;
            top: 754px;
        }

        #w3review1 {
            position: absolute;
            width: 761px;
            height: 200px;
            margin: 400px 0px 400px 352px;
            top: 167.44px;
            border: 1px solid #59981A;
            border-radius: 0px;
        }

        .container>.content>.instruction {
            top: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h3><strong style="font-weight: 700;
                    font-size: 24px;">OHT.HocCungBan</strong></h3>
            </div>
            <ul class="menu" style=" margin-left: 785px; width: 38px;">
                <a href="TrangChuADM.html"><img src="IMG/Banner/iconHome.png" alt=""
                        style="width: 42px; height: 35px; padding-top: 5px;"></a>

            </ul>
            <div class="form">
                <label for=""><a href="index.html"><input type="submit" value="Đăng xuất" style="height: 35px; 
                        background-color: white; 
                        color: #59981A; 
                        border: 1px solid #59981A; 
                        border-radius: 5px;
                        position: absolute;
                        width: 108px;
                        height: 42px;
                        left: 1100px;
                        top: 29px;
                        font-weight: 600;
                        font-size: 14px;
                        font-family: Arial, Helvetica, sans-serif;"></a></label>
                <label for=""><a href=""><input type="submit" value="T" style="height: 35px; 
                        background-color: #59981A; 
                        color: white; 
                        border: 1px solid #59981A; 
                        border-radius: 50px;
                        position: absolute;
                        width: 42px;
                        height: 42px;
                        left: 1225px;
                        top: 29px;
                        font-weight: 600;
                        font-size: 14px;
                        font-family: Arial, Helvetica, sans-serif;"></a></label>
            </div>
        </div>
        <div class="title">
            <h2 style="font-size: 32px; color: #107869; font-weight: 600px; margin-left: 550px;">Quản Lý Quy Chế</h2>
        </div>
        <div class="content" style="margin-top: 120px; margin-bottom: 1200px;">
            <div class="news">
                <ul class="new" style="border: 1.5px solid #116530; height: 400px; border-radius: 10px;">
                    <li style=" margin-top: 30px; ">
                        <a href="QLNguoiDung.html" style="color: #000000">Quản lý người dùng</a>
                    </li>
                    <li><a href="QLBoDeThi.html" style="color: #000000;">Quản lý đề thi</a></li>
                    <li><a href="QLQuyChe.html" style="color: #116530;">Quản lý quy chế</a></li>
                </ul>
            </div>
            <div class="cheese">
                <label for="" style="position: absolute;
                width: 104px;
                height: 30px;
                left: 368px;
                top: 67.44px;
                display: flex;
                align-items: center;       
                color: #000000;"><h5 style="font-weight: 600;
                                            font-size: 20px;
                                            line-height: 24px;">Quy chế</h5></label>
                <textarea id="w3review" name="w3review" rows="4" cols="50">
                </textarea>
                <div class="list-btn-1">
                    <ul style="display: flex;">
                        <li><input type="submit" value="Thêm" /></li>
                        <li><input type="submit" value="Xóa" /></li>
                        <li><input type="submit" value="Sửa" /></li>
                    </ul>
                </div>
            </div>
            <div class="instruction">
                <label for="" style="position: absolute;
                width: 154px;
                height: 30px;
                left: 368px;
                top: 520px;
                
                display: flex;
                align-items: center;       
                color: #000000;"><h5 style="font-weight: 600;
                                            font-size: 20px;
                                            line-height: 24px;">Hướng dẫn</h5></label>
                <textarea id="w3review1" name="w3review1" rows="4" cols="50">
                </textarea>
                <div class="list-btn-1">
                    <ul style="display: flex;">
                        <li><input type="submit" value="Thêm" /></li>
                        <li><input type="submit" value="Xóa" /></li>
                        <li><input type="submit" value="Sửa" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="lienhe" style="font-size: 13px; font-weight: 80;">
                <p>Bản quyền thuộc Công ty cổ phần OHT</p>
                <p>Địa chỉ: Số 1 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
                <p>Hotline: 0987456321</p>
                <p>Email: ohthoccungban@gmail.com</p>

            </div>
            <div class="logo">
                <h3><strong style="font-weight: 700;
                                font-size: 24px; 
                                margin-right: 0px; 
                                padding-right: 0px; 
                                color: #116530;
                                margin-right: 30px;">OHT.HocCungBan</strong></h3>
            </div>
        </div>
    </div>
</body>

</html>